<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCalculator">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="vertical"
    android:background="@color/numberLayout"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:autofillHints="non"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/numberColor"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="6÷7-8×2+962/7" />
    <TextView
        android:id="@+id/resualtTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/operationColor"
        tools:text="100" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toggle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:track="@drawable/track"
            android:thumb="@drawable/thumb" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/numberLayout"
            app:srcCompat="@drawable/ic_clear"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClearClick"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/numberLayout"
        android:gravity="center_horizontal"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:id="@+id/fabLayout"
    android:orientation="horizontal"
    android:background="@drawable/bg_operation"
    android:weightSum="5">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/div"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/operationColor"
        android:onClick="onOperationClick"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/multi"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/operationColor"
        android:onClick="onOperationClick"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/minis"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/operationColor"
        android:onClick="onOperationClick"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/plus"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/operationColor"
        android:onClick="onOperationClick"/>
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="@color/numberLayout"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@color/numberLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_7"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_8"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_9"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@color/numberLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_4"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_5"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_6"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@color/numberLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@color/numberLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onNumberClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dot"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/ic_number_btn"
                android:textColor="@color/numberColor"
                android:onClick="onOperationClick"/>
            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_backspace"
                android:background="@drawable/ic_number_btn"
                android:onClick="onBackSpaceClick"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchorGravity="top|center"
        app:layout_anchor="@id/fabLayout"
        app:backgroundTint="@color/operationColor"
        android:backgroundTint="@color/operationColor"
        app:elevation="5dp"
        app:srcCompat="@drawable/ic_equal"
        android:onClick="onEqualsButtonClick"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>